\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the SDOF impact model\relax }}{2}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces auxiliary function\relax }}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Three cases : $I:\,0<\xi <1;\tmspace +\thickmuskip {.2777em}II:\,\xi =0;\tmspace +\thickmuskip {.2777em}III:\,\xi <0$\relax }}{5}{figure.caption.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$0<\xi <1$}}}{5}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$\xi =0$}}}{5}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$\xi <0$}}}{5}{subfigure.3.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Boundary equilibrium bifurcation\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma < 0$\relax }}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {6}{\ignorespaces $\gamma > 0$\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces 3D LCO case3\relax }}{15}{figure.caption.16}%
\contentsline {figure}{\numberline {8}{\ignorespaces 3D LCO case4\relax }}{15}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Lyapunov function discrepancy contour\relax }}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Poincar{\' e} map of the LCO\relax }}{16}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces case 1:No LCO\relax }}{17}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces case 2: LCO\relax }}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces case 3: No LCO\relax }}{18}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces case 4: LCO\relax }}{18}{figure.caption.23}%
