\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base stone case: SDOF impacting oscillator}{2}{section.1}\protected@file@percent }
\newlabel{eq:2}{{2}{2}{Base stone case: SDOF impacting oscillator}{equation.1.2}{}}
\newlabel{eq:nondim Equi1}{{3}{2}{Base stone case: SDOF impacting oscillator}{equation.1.3}{}}
\newlabel{eq:nondim Equi2}{{4}{2}{Base stone case: SDOF impacting oscillator}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f>0$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:generalized 1dof equation}{{5}{2}{$f>0$}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the SDOF impact model\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDof Model}{{1}{2}{Sketch of the SDOF impact model\relax }{figure.caption.4}{}}
\abx@aux@cite{0}{ANDRONOV1966443}
\abx@aux@segm{0}{0}{ANDRONOV1966443}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces auxiliary function\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:auxiliary function}{{2}{3}{auxiliary function\relax }{figure.caption.5}{}}
\newlabel{eq: bounding velocity}{{12}{3}{$f>0$}{equation.1.12}{}}
\newlabel{eq:hitting velocity}{{13}{3}{$f>0$}{equation.1.13}{}}
\newlabel{eq: reorganization after aux}{{15}{3}{$f>0$}{equation.1.15}{}}
\newlabel{eq: REO S}{{15a}{4}{$f>0$}{equation.1.15a}{}}
\newlabel{eq: REO S'}{{15b}{4}{$f>0$}{equation.1.15b}{}}
\newlabel{eq：REO dSdt}{{15c}{4}{$f>0$}{equation.1.15c}{}}
\newlabel{eq: REO dS'dt}{{15d}{4}{$f>0$}{equation.1.15d}{}}
\newlabel{eq:intS}{{16}{4}{$f>0$}{equation.1.16}{}}
\newlabel{eq:admissible eq evolution}{{17}{4}{$f>0$}{equation.1.17}{}}
\newlabel{eq:pseudo eq evolution}{{18}{4}{$f>0$}{equation.1.18}{}}
\newlabel{eq: asymptotic line}{{20}{4}{$f>0$}{equation.1.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases : $I:\,0<\xi <1;\tmspace  +\thickmuskip {.2777em}II:\,\xi =0;\tmspace  +\thickmuskip {.2777em}III:\,\xi <0$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig: three cases for mu}{{3}{5}{Three cases : $I:\,0<\xi <1;\;II:\,\xi =0;\;III:\,\xi <0$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0<\xi <1$}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\xi =0$}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\xi <0$}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f<0$}{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boundary equilibrium bifurcation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:SDOF BEB}{{4}{6}{Boundary equilibrium bifurcation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3 Dimensional Hybrid System}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case I: Equilibrium on the Boundary}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1) $\mathbf  {v}_3$ in parallel with the $\Sigma $}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2) $\mathbf  {v}_3$ intersecting with the $\Sigma $}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case II: Equilibrium not on the Boundary}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(1) $\mathbf  {v}_3$ in parallel with the $\Sigma $}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{(2) $\mathbf  {v}_3$ intersecting with the $\Sigma $}{9}{section*.13}\protected@file@percent }
\newlabel{eq:rotation matrix}{{27}{9}{(2) $\mathbf {v}_3$ intersecting with the $\Sigma $}{equation.2.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Virtual equilibrium cases}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$\theta = 0$}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$0<\theta < \frac  {\pi }{2}$}{10}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq:evolution time governing equation}{{38}{11}{$0<\theta < \frac {\pi }{2}$}{equation.2.38}{}}
\newlabel{eq:simplified online y0}{{39}{11}{$0<\theta < \frac {\pi }{2}$}{equation.2.39}{}}
\newlabel{eq:simplified online z0}{{40}{11}{$0<\theta < \frac {\pi }{2}$}{equation.2.40}{}}
\newlabel{eq:retuning time controlled y0}{{41}{11}{$0<\theta < \frac {\pi }{2}$}{equation.2.41}{}}
\newlabel{eq:ratio_r for case alpha equal lambda}{{42}{12}{$0<\theta < \frac {\pi }{2}$}{equation.2.42}{}}
\newlabel{eq:ratio_Z for case alpha equal lambda}{{43}{12}{$0<\theta < \frac {\pi }{2}$}{equation.2.43}{}}
\newlabel{eq:simplified online z0 case 2}{{44}{12}{$0<\theta < \frac {\pi }{2}$}{equation.2.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\gamma < 0$\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:auxilliary function negative gamma}{{5}{13}{$\gamma < 0$\relax }{figure.caption.14}{}}
\newlabel{eq:ratio_r for case alpha notequal lambda}{{46}{13}{$0<\theta < \frac {\pi }{2}$}{equation.2.46}{}}
\newlabel{eq:ratio_Z for case alpha notequal lambda}{{47}{14}{$0<\theta < \frac {\pi }{2}$}{equation.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\gamma > 0$\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:auxilliary function positive gamma}{{6}{14}{$\gamma > 0$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Boundary equilibrium}{14}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D LCO case3\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3D LCO case3}{{7}{15}{3D LCO case3\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 3D LCO case4\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3D LCO case4}{{8}{15}{3D LCO case4\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Existence of the LCO}{15}{subsubsection.2.1.4}\protected@file@percent }
\abx@aux@cite{0}{Bernardo2007}
\abx@aux@segm{0}{0}{Bernardo2007}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Lyapunov function discrepancy contour\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Lyapu_contour}{{9}{16}{Lyapunov function discrepancy contour\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Poincar{\' e} map of the LCO\relax }}{16}{figure.caption.19}\protected@file@percent }
\newlabel{fig: poincare map}{{10}{16}{Poincar{\' e} map of the LCO\relax }{figure.caption.19}{}}
\newlabel{eq:composed map}{{53}{16}{Existence of the LCO}{equation.2.53}{}}
\newlabel{eq:pseudo Eigenvector equation}{{55}{17}{Existence of the LCO}{equation.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces case 1:No LCO\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig: class case1}{{11}{17}{case 1:No LCO\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces case 2: LCO\relax }}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig: class case2}{{12}{18}{case 2: LCO\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces case 3: No LCO\relax }}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig: class case3}{{13}{18}{case 3: No LCO\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces case 4: LCO\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig: class case4}{{14}{18}{case 4: LCO\relax }{figure.caption.23}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
