\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelling}{1}{section.1}\protected@file@percent }
\newlabel{eq:2}{{2}{1}{Modelling}{equation.1.2}{}}
\newlabel{eq:nondim Equi1}{{3}{1}{Modelling}{equation.1.3}{}}
\newlabel{eq:nondim Equi2}{{4}{1}{Modelling}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of the SDOF impact model\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SDof Model}{{1}{2}{Sketch of the SDOF impact model\relax }{figure.caption.1}{}}
\newlabel{eq: normal acceleration definition}{{9}{2}{Modelling}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$f>0$}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:generalized 1dof equation}{{12}{2}{$f>0$}{equation.1.12}{}}
\citation{ANDRONOV1966443}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces auxiliary function\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:auxiliary function}{{2}{3}{auxiliary function\relax }{figure.caption.2}{}}
\newlabel{eq: bounding velocity}{{19}{3}{$f>0$}{equation.1.19}{}}
\newlabel{eq:hitting velocity}{{20}{3}{$f>0$}{equation.1.20}{}}
\newlabel{eq: reorganization after aux}{{22}{3}{$f>0$}{equation.1.22}{}}
\newlabel{eq: REO S}{{22a}{4}{$f>0$}{equation.1.22a}{}}
\newlabel{eq: REO S'}{{22b}{4}{$f>0$}{equation.1.22b}{}}
\newlabel{eq：REO dSdt}{{22c}{4}{$f>0$}{equation.1.22c}{}}
\newlabel{eq: REO dS'dt}{{22d}{4}{$f>0$}{equation.1.22d}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Case I: $\xi >0$}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:intS}{{23}{4}{Case I: $\xi >0$}{equation.1.23}{}}
\newlabel{eq:admissible eq evolution}{{24}{4}{Case I: $\xi >0$}{equation.1.24}{}}
\newlabel{eq:pseudo eq evolution}{{25}{4}{Case I: $\xi >0$}{equation.1.25}{}}
\newlabel{eq: asymptotic line}{{27}{4}{Case I: $\xi >0$}{equation.1.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three cases : $I:\,0<\xi <1;\tmspace  +\thickmuskip {.2777em}II:\,\xi =0;\tmspace  +\thickmuskip {.2777em}III:\,\xi <0$\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:three cases for mu}{{3}{5}{Three cases : $I:\,0<\xi <1;\;II:\,\xi =0;\;III:\,\xi <0$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0<\xi <1$}}}{5}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\xi =0$}}}{5}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\xi <0$}}}{5}{subfigure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Case II: $\xi <0$}{6}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Case III: $\xi =0$}{6}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$f<0$}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2DOF coupling impacting oscillator}{6}{section.2}\protected@file@percent }
\newlabel{eq:coupling pertubed equation}{{32}{6}{2DOF coupling impacting oscillator}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Numerical analysis}{6}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{fig:2DOF_diagram}{{\caption@xref {fig:2DOF_diagram}{ on input line 294}}{7}{2DOF coupling impacting oscillator}{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2DOF coupled system bifurcation\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {eigenvalue}}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {m1 steady peak velocity}}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {m2 steady peak velocity}}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Boundary equilibrium bifurcation}{8}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boundary equilibrium bifurcation\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:SDOF BEB}{{5}{8}{Boundary equilibrium bifurcation\relax }{figure.caption.5}{}}
\newlabel{eq: LCO condition}{{39}{9}{Boundary equilibrium bifurcation}{equation.2.39}{}}
\newlabel{eq: U1 T}{{41}{9}{Boundary equilibrium bifurcation}{equation.2.41}{}}
\newlabel{eq: V1 0}{{42}{9}{Boundary equilibrium bifurcation}{equation.2.42}{}}
\newlabel{eq: V1 T}{{43}{9}{Boundary equilibrium bifurcation}{equation.2.43}{}}
\newlabel{eq: Period correction}{{44}{9}{Boundary equilibrium bifurcation}{equation.2.44}{}}
\newlabel{eq: U2 0}{{46}{9}{Boundary equilibrium bifurcation}{equation.2.46}{}}
\newlabel{eq: U2 T}{{47}{9}{Boundary equilibrium bifurcation}{equation.2.47}{}}
\newlabel{eq: V2 0}{{48}{9}{Boundary equilibrium bifurcation}{equation.2.48}{}}
\newlabel{eq: V2 T}{{49}{9}{Boundary equilibrium bifurcation}{equation.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Perturbed phase portrait with $\epsilon =0.001$\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2DOF Pert }{{6}{10}{Perturbed phase portrait with $\epsilon =0.001$\relax }{figure.caption.6}{}}
\newlabel{eq: init compiliance}{{54}{10}{Boundary equilibrium bifurcation}{equation.2.54}{}}
\newlabel{eq: pert compliance}{{55}{10}{Boundary equilibrium bifurcation}{equation.2.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Airfoil model with freeplay nonlinearity}{10}{section.3}\protected@file@percent }
\newlabel{fig:3DOF airfoil diagram}{{\caption@xref {fig:3DOF airfoil diagram}{ on input line 428}}{11}{Airfoil model with freeplay nonlinearity}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  BEB bifurcation\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {flap degree}}}{11}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {heave motion}}}{11}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix I}{12}{appendix.A}\protected@file@percent }
\newlabel{Appendix I}{{A}{12}{Appendix I}{appendix.A}{}}
\newlabel{eq: correction U21}{{A.6}{12}{Appendix I}{equation.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Higher orders' results:}{13}{subsection.A.1}\protected@file@percent }
\newlabel{eq:unperturbed reset map}{{A.18}{13}{Higher orders' results:}{equation.A.18}{}}
\newlabel{eq:perturbed reset map}{{A.24}{14}{Higher orders' results:}{equation.A.24}{}}
\newlabel{eq: Fisrt BQ}{{A.26}{14}{Higher orders' results:}{equation.A.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Comparison between method I and III}{15}{subsubsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Results by Method III}{17}{subsubsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison between DN and ANA results:$\epsilon =0.01,T_p=4.7883398,T_0=4.74997,T_{DN}=4,7885159$\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First DOF}}}{17}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second DOF}}}{17}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparison between DN and ANA results:$\epsilon =0.03,T_p=5.06612,T_0=4.74997,T_{DN}=5.0889$\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First DOF}}}{18}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second DOF}}}{18}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}work flow}{18}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Comparison between DN and ANA results:$\epsilon =0.05,T_p=5.86293,T_0=4.74997,T_{DN}=5.876609$\relax }}{19}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First DOF}}}{19}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second DOF}}}{19}{subfigure.10.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{ANDRONOV1966443}{AVK66}
\gdef \@abspage@last{20}
