\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Re-analysis of the 2D Hopf like bifurcation in non-smooth systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D impacting hybrid system}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:2D_IHS}{{1.1}{1}{2D impacting hybrid system}{subsection.1.1}{}}
\newlabel{sec:2D_IHS@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{lemma:2D canonical form lemma}{{1.1}{1}{Topological equivalent lemma}{theorem.1.1}{}}
\newlabel{lemma:2D canonical form lemma@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\newlabel{eq: RMP tangency condition}{{2}{1}{2D impacting hybrid system}{equation.1.2}{}}
\newlabel{eq: RMP tangency condition@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{lemma: observable system in stabdard basis}{{1.2}{2}{2D impacting hybrid system}{equation.1.4}{}}
\newlabel{lemma: observable system in stabdard basis@cref}{{[theorem][2][1]1.2}{[1][1][]2}}
\newlabel{th:OB_form_trans}{{1.3}{2}{Observable canonical form}{theorem.1.3}{}}
\newlabel{th:OB_form_trans@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\newlabel{eq:det_condition}{{5}{2}{2D impacting hybrid system}{equation.1.5}{}}
\newlabel{eq:det_condition@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Focus case}{2}{section.2}\protected@file@percent }
\newlabel{eq:OB_canonical_form_2D}{{8}{2}{Focus case}{equation.2.8}{}}
\newlabel{eq:OB_canonical_form_2D@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{ANDRONOV1966443}
\newlabel{eq:r_value_cond}{{9}{3}{Focus case}{equation.2.9}{}}
\newlabel{eq:r_value_cond@cref}{{[equation][9][]9}{[1][2][]3}}
\bibstyle{alpha}
\bibdata{sample}
\gdef \@abspage@last{4}
