\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Re-analysis of the 2D Hopf like bifurcation in non-smooth systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D impacting hybrid system}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:2D_IHS}{{1.1}{1}{2D impacting hybrid system}{subsection.1.1}{}}
\newlabel{sec:2D_IHS@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{lemma:2D canonical form lemma}{{1.1}{1}{Topological equivalence lemma}{theorem.1.1}{}}
\newlabel{lemma:2D canonical form lemma@cref}{{[theorem][1][1]1.1}{[1][1][]1}}
\newlabel{eq: RMP tangency condition}{{2}{1}{2D impacting hybrid system}{equation.1.2}{}}
\newlabel{eq: RMP tangency condition@cref}{{[equation][2][]2}{[1][1][]1}}
\newlabel{lemma: observable system in stabdard basis}{{1.2}{2}{2D impacting hybrid system}{equation.1.4}{}}
\newlabel{lemma: observable system in stabdard basis@cref}{{[theorem][2][1]1.2}{[1][1][]2}}
\newlabel{th:OB_form_trans}{{1.3}{2}{Observable canonical form}{theorem.1.3}{}}
\newlabel{th:OB_form_trans@cref}{{[theorem][3][1]1.3}{[1][2][]2}}
\newlabel{eq:det_condition}{{5}{2}{2D impacting hybrid system}{equation.1.5}{}}
\newlabel{eq:det_condition@cref}{{[equation][5][]5}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Focus case}{2}{section.2}\protected@file@percent }
\newlabel{eq:OB_canonical_form_2D}{{8}{2}{Focus case}{equation.2.8}{}}
\newlabel{eq:OB_canonical_form_2D@cref}{{[equation][8][]8}{[1][2][]2}}
\citation{ANDRONOV1966443}
\newlabel{eq:r_value_cond}{{9}{3}{Focus case}{equation.2.9}{}}
\newlabel{eq:r_value_cond@cref}{{[equation][9][]9}{[1][2][]3}}
\newlabel{eq:def_of_r}{{12}{3}{Focus case}{equation.2.12}{}}
\newlabel{eq:def_of_r@cref}{{[equation][12][]12}{[1][3][]3}}
\newlabel{eq:def_of_mp}{{13}{3}{Focus case}{equation.2.13}{}}
\newlabel{eq:def_of_mp@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{lem:geq_unity_lema}{{2.2}{4}{Focus case}{theorem.2.2}{}}
\newlabel{lem:geq_unity_lema@cref}{{[theorem][2][2]2.2}{[1][3][]4}}
\newlabel{eq:subs_exp}{{17}{4}{Focus case}{equation.2.17}{}}
\newlabel{eq:subs_exp@cref}{{[equation][17][]17}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Saddle/node case}{5}{section.3}\protected@file@percent }
\newlabel{eq:OB_canonical_form_2D}{{24}{6}{Saddle/node case}{equation.3.24}{}}
\newlabel{eq:OB_canonical_form_2D@cref}{{[equation][24][]24}{[1][6][]6}}
\newlabel{eq:r_value_cond_sn}{{25}{6}{Saddle/node case}{equation.3.25}{}}
\newlabel{eq:r_value_cond_sn@cref}{{[equation][25][]25}{[1][6][]6}}
\newlabel{eq:def_of_r_sn}{{27}{6}{Saddle/node case}{equation.3.27}{}}
\newlabel{eq:def_of_r_sn@cref}{{[equation][27][]27}{[1][6][]6}}
\newlabel{eq:def_of_mp_sn}{{28}{6}{Saddle/node case}{equation.3.28}{}}
\newlabel{eq:def_of_mp_sn@cref}{{[equation][28][]28}{[1][6][]6}}
\bibstyle{alpha}
\bibdata{sample}
\gdef \@abspage@last{8}
